# Properties configurations
#logging.level.org.springframework=debug
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

# URL - http://127.0.0.1:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
