# Properties configurations
#logging.level.org.springframework=debug
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
