# Properties configurations
#logging.level.org.springframework=debug
spring.data.jpa.repositories.bootstrap-mode=default
pring.jpa.properties.hibernate.generate_statistics=true
pring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace


# URL - http://127.0.0.1:8080/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=password
