#server.error.include-stacktrace=never

# To customize path of Spring OpenAPI 3's documentations(i.e. http://127.0.0.1:8080/v3/api-docs)
#springdoc.api-docs.path=/api-docs

# To customize path of Swagger's path(i.e. http://127.0.0.1:8080/swagger-ui.html)
#springdoc.swagger-ui.path=/swagger-ui-custom.html
